/*
 * styles/typography.less
 * ===========================
 * Define all typography related stylings here
 * Everything related to fonts goes here
 * ----------------------------------------------------------------- */


/*------------------------------------*\
	CONTENTS
\*------------------------------------*/
/*
BODY
ANCHORS
HEADINGS
CUSTOM FONTS
*/






/*------------------------------------*\
	$BODY
\*------------------------------------*/
body {
	font-family: @baseFamily;
	line-height: @baseLine;
	color: @baseColor;
}

/*------------------------------------*\
	$ANCHORS
\*------------------------------------*/
a {
	color: @linkColor;
}
a:hover {
	color: @linkColorHover;
}

/*------------------------------------*\
	$HEADINGS
\*------------------------------------*/
h1 {
    font-size: 2em;
    line-height: 0.75em;
    font-weight: normal;
	font-style: normal;
    font-family: 'ChunkFiveRegular';
    color: #fff;
}

h2 {
    font-size: 1.5em;
    line-height: 1.em;
    font-weight: normal;
	font-style: normal;
    font-family: 'ChunkFiveRegular';
    color: #AE0345;
}

h3 {
    font-size: 1.17em;
    line-height: 1.282em;
    font-weight: normal;
	font-style: normal;
    font-family: 'ChunkFiveRegular';
    color: #DF2B72;
}

/*------------------------------------*\
	$BODY
\*------------------------------------*/
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('fonts/Chunkfive-webfont.eot');
    src: url('fonts/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Chunkfive-webfont.woff') format('woff'),
         url('fonts/Chunkfive-webfont.ttf') format('truetype'),
         url('fonts/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
