/*
 * variables/variables.less
 * ==================
 * Variables to customize the look and feel
 * ----------------------------------------------------------------- */

// Links
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);

// Baseline grid
@baseLine:          1.5em;
@baseFamily:		Arial;
@baseColor:			#000;

// Template color scheme
@header-background-color: #26826d;
@header-top-border-color: #529b8a;

@subheader-background-color: #e6e6e6;
@subheader-top-border-color: #fff;

@main-background-color: #fcfcfc;
@main-top-border-color: #dcdcdc;

@body-background-color: #173a36;

@selection-background-color: #4a8ec2;
@selection-font-color: #fff;
