/*
 * layouts/320up.less
 * ======================
 * Layout mixin for mobile devices
 * ----------------------------------------------------------------- */

 .320up(){
	
	body {
		font-size: 14px;
		margin: 0 auto;
	}

	#header,
	#main,
	#footer,
	.one-full,
	.one-half,
	.one-third,
	.two-third,
	.one-quarter { width: 100%; .clearfix(); }

	#header,
	#footer {
		text-align: center;
	}

    .debugmessage("media query (320>) fired", orange);
        
}
