/*
 * layouts/320up.less
 * ======================
 * Layout mixin for mobile devices
 * ----------------------------------------------------------------- */

 .320up(){
	
	body {
		font-size: 14px;
		margin: .5em 0 0;
	}
	
	#pyramids {
		font-size: 8px;
		width: 38em;
		height: 27em;
		
		margin: 0 auto;
	}

	.grid();

    .debugmessage("media query (320>) fired", orange);
        
}
