/*
 * variables/variables.less
 * ==================
 * Variables to customize the look and feel
 * ----------------------------------------------------------------- */

// Base
@baseFamily:		"Helvetica Neue", Helvetica, Arial, sans-serif;
@baseColor:			#5E5E5E;
@baseLine:          1.5em;

// General
@html-background-color: #17283a;
@body-background-color: #fcfcfc;
@header-background-color: #2b5585;
@header-top-border-color: #54769c;
@subheader-background-color: #e6e6e6;
@subheader-top-border-color: #fff;
@main-top-border-color: #dcdcdc;
@selection-background-color: #4a8ec2;
@selection-font-color: #fff;

// Typography
@h1-color: #fff;
@h2-color: #AE0345;
@h3-color: #3b4552;
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);